<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f7f7f7;
    }

    h2 {
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .message {
      color: green;
      margin-top: 10px;
    }

    #previewImg {
      width: 100%;
      max-width: 200px;
      border: 3px solid #ccc;
      border-radius: 10px;
      display: block;
      margin: 20px auto;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    #charCount {
      text-align: right;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>

  <h2>Event Feedback</h2>

  <form id="feedbackForm">
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" placeholder="1234567890" onblur="validatePhone()">

    <label for="eventSelect">Choose Event:</label>
    <select id="eventSelect" onchange="showFee()">
      <option value="">-- Select Event --</option>
      <option value="festival">Festival ($10)</option>
      <option value="workshop">Workshop ($20)</option>
      <option value="sports">Sports ($15)</option>
    </select>
    <div class="message" id="feeMessage"></div>

    <label for="feedback">Your Feedback:</label>
    <textarea id="feedback" rows="4" placeholder="Type your comments..." onkeyup="countChars()" onkeydown="countChars()"></textarea>
    <div id="charCount">0 characters</div>

    <button type="button" onclick="submitFeedback()">Submit Feedback</button>
    <div class="message" id="confirmationMsg"></div>
  </form>

  <img src="img/event-sample.jpg" alt="Sample Event" title="Double-click to enlarge" id="previewImg" ondblclick="enlargeImage()">

  <script>
    function validatePhone() {
      const phone = document.getElementById('phone').value;
      if (!/^\d{10}$/.test(phone)) {
        alert('Please enter a valid 10-digit phone number.');
      }
    }

    function showFee() {
      const select = document.getElementById('eventSelect');
      const feeMessage = document.getElementById('feeMessage');
      const selected = select.options[select.selectedIndex].text;
      feeMessage.textContent = selected.includes('$') ? `Selected: ${selected}` : '';
    }

    function countChars() {
      const feedback = document.getElementById('feedback').value;
      const count = feedback.length;
      document.getElementById('charCount').textContent = `${count} characters`;
    }

    function submitFeedback() {
      document.getElementById('confirmationMsg').textContent = '✅ Thank you for your feedback!';
    }

    function enlargeImage() {
      const img = document.getElementById('previewImg');
      img.style.transform = img.style.transform === 'scale(1.5)' ? 'scale(1)' : 'scale(1.5)';
    }
  </script>

</body>
</html>
