<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Promo Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f0f8ff;
    }

    h2 {
      text-align: center;
    }

    #videoContainer {
      max-width: 640px;
      margin: 20px auto;
      text-align: center;
    }

    video {
      width: 100%;
      border: 4px solid #007BFF;
      border-radius: 10px;
    }

    #videoMsg {
      margin-top: 10px;
      color: green;
      font-weight: bold;
    }

    form {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #28a745;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Event Invitation</h2>

  <div id="videoContainer">
    <video id="eventVideo" controls oncanplay="showVideoReadyMsg()">
      <source src="promo.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div id="videoMsg"></div>
  </div>

  <form id="rsvpForm">
    <label for="rsvpName">Your Name:</label>
    <input type="text" id="rsvpName" name="rsvpName" placeholder="Enter your name" required>

    <label for="rsvpEmail">Email Address:</label>
    <input type="email" id="rsvpEmail" name="rsvpEmail" placeholder="you@example.com" required>

    <button type="submit">RSVP Now</button>
  </form>

  <script>
    function showVideoReadyMsg() {
      document.getElementById("videoMsg").textContent = "🎬 Video ready to play!";
    }

    window.onbeforeunload = function(event) {
      const name = document.getElementById("rsvpName").value;
      const email = document.getElementById("rsvpEmail").value;

      if (name !== "" || email !== "") {
        event.preventDefault();
        event.returnValue = "You have unsaved changes. Are you sure you want to leave?";
      }
    };
  </script>

</body>
</html>
