<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      background-color: #eef;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
    }

    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #007EFF;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    output {
      display: block;
      margin-top: 10px;
      color: green;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>

  <h2>Register for an Event</h2>

  <form id="eventForm" onsubmit="handleSubmit(event)">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required autofocus>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="you@example.com" required>

    <label for="eventDate">Event Date:</label>
    <input type="date" id="eventDate" name="eventDate" required>

    <label for="eventType">Event Type:</label>
    <select id="eventType" name="eventType" required>
      <option value="">-- Select --</option>
      <option value="festival">Festival</option>
      <option value="cleanup">Cleanup</option>
      <option value="workshop">Workshop</option>
      <option value="sports">Sports</option>
    </select>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" placeholder="Your comments or requests"></textarea>

    <button type="submit">Submit Registration</button>

    <output id="confirmation"></output>
  </form>

  <script>
    function handleSubmit(event) {
      event.preventDefault(); // Prevent page reload
      const name = document.getElementById('name').value;
      const output = document.getElementById('confirmation');
      output.textContent = `Thank you, ${name}! Your registration has been received.`;
    }
  </script>

</body>
</html>
